<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ImagenLogo"
            android:layout_marginTop="100dp"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Registrar"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_gravity="center"

            />
        <EditText
            android:id="@+id/editTextDNI"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="DNI"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Nombre"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextSurnames"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Apellidos"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <LinearLayout
            android:id="@+id/layoutProfesor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextCodDelphos"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Código Delphos"
                android:inputType="number" />

            <Spinner
                android:id="@+id/spinnerDto"
                android:layout_width="match_parent"
                android:layout_height="53dp" />

            <Spinner
                android:id="@+id/spinnerTutor"
                android:layout_width="match_parent"
                android:layout_height="48dp" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroupRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonProfesor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profesor" />

            <RadioButton
                android:id="@+id/radioButtonMantenimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mantenimiento" />

            <RadioButton
                android:id="@+id/radioButtonConserje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conserje" />
        </RadioGroup>

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="50dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/textViewLogin"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="start"
                android:text="¿Tienes cuenta? Login"
                android:textColor="@color/link_color" />

            <TextView
                android:id="@+id/textViewRecoverSignUp"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="end"
                android:text="¿Has olvidado tu contraseña? Recuperar"
                android:textColor="@color/link_color" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
