<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GuardiasSalaProfesoresFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leyenda: "
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="left" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="8"
            android:rowCount="2"
            android:columnOrderPreserved="false">

            <!-- Actual -->
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/colorVerdeOscuro"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:text="Actual"/>

            <!-- Siguiente -->
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/colorVerdeClaro"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:text="Siguiente"/>

            <!-- Primera -->
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/colorAzulMarino"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:text="Primera"/>

            <!-- Segunda -->
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/colorAzulIntenso"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:text="Segunda"/>

            <!-- Tercera -->
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/colorAzulMedio"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:text="Tercera"/>

            <!-- Cuarta -->
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/colorAzulClaro1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:text="Cuarta"/>

            <!-- Quinta -->
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/colorAzulClaro2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:text="Quinta"/>

            <!-- Sexta -->
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/colorAzulClaro3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:text="Sexta"/>

        </GridLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de guardías del día"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center" />

        <ListView
            android:id="@+id/listViewShiftsSalaProfesores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </LinearLayout>
</FrameLayout>